
configuration {
	font:			"NovaMono 14";
    show-icons:                     true;
	icon-theme: 					"Papirus Dark";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
	
	sidebar-mode: 					false;
}

@import "styles/colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							2% 1% 2% 1%;
	border-color:					@border;
    border-radius:                  0% 0% 0% 0%;
    height:                         55%;
    width:                          65%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0% 1% 0% 0%;
	background-color: 				@background;
	text-color: 					@foreground;
	font:					"FantasqueSansMono Nerd Font 12";
}

entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search Applications";
    padding:                        0.15% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 			[ prompt, entry ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
	border:							0% 0% 0.3% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@selected;
    margin:                         0% 38.25% 0% 0%;
    padding:                        1%;
    position:                       center;
}

listview {
    background-color:               @background;
    columns:                        7;
    spacing:                        2%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
 
}

mainbox {
    background-color:               @background;
	border:							2% 1% 2% 1%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@border-alt;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        6% 3% 6% 3%;
}

element {
 expand: false;
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        1% 0% 1% 0%;
}

element-icon {
    expand: false;
    size:                           128px;
    background-color: @background;
    horizontal-align: 0.5; 
}

element-text {
    expand:                         false;
    background-color: @background;
    color: @foreground;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 1% 0% 1%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  1%;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @border-alt;
    text-color:                     @foreground;
	border:							0.3% 0.3% 0.3% 0.3%;
    border-radius:                  10;
    border-color:                  	@selected;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @bacground-alt;
    color:                          @foreground;
}
